<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewViewController" customModule="TextAnalyzer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter text to evaluate ..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynx-O9-dAA">
                                <rect key="frame" x="79.5" y="90" width="216.5" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.81588001943005184" green="0.33585650776695025" blue="0.35655134807807032" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="Kdx-zB-q3K">
                                <rect key="frame" x="57.5" y="123" width="260" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zeE-hn-gzM" customClass="CustomButton" customModule="TextAnalyzer" customModuleProvider="target">
                                <rect key="frame" x="112.5" y="188" width="151.5" height="30"/>
                                <color key="backgroundColor" red="0.81588001939999999" green="0.33585650779999998" blue="0.3565513481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                <state key="normal" title="Analyze">
                                    <color key="titleColor" red="0.1962435233" green="0.16999111589999999" blue="0.1729259205" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="analyzeText" destination="BYZ-38-t0r" eventType="touchUpInside" id="pgd-CN-3n2"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvZ-d6-Lf2" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                <rect key="frame" x="149.5" y="236" width="76" height="75.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XvZ-d6-Lf2" secondAttribute="height" multiplier="1:1" id="HfW-Aa-keF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballRotateChase"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.50034457450000003" green="0.36054694650000002" blue="0.90438896420000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.19624352331606221" green="0.16999111590619539" blue="0.17292592050696243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ynx-O9-dAA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18d-CX-2Jr"/>
                            <constraint firstItem="Kdx-zB-q3K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Pe-Ay-oUW"/>
                            <constraint firstItem="XvZ-d6-Lf2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4fp-KT-APc"/>
                            <constraint firstItem="zeE-hn-gzM" firstAttribute="top" secondItem="Kdx-zB-q3K" secondAttribute="bottom" constant="35" id="5M8-pd-IFR"/>
                            <constraint firstItem="zeE-hn-gzM" firstAttribute="width" secondItem="Ynx-O9-dAA" secondAttribute="width" multiplier="0.7" id="6pD-c6-0I0"/>
                            <constraint firstItem="XvZ-d6-Lf2" firstAttribute="width" secondItem="zeE-hn-gzM" secondAttribute="width" multiplier="0.5" id="IM0-qL-nHW"/>
                            <constraint firstItem="XvZ-d6-Lf2" firstAttribute="top" secondItem="zeE-hn-gzM" secondAttribute="bottom" constant="18" id="VUU-Vf-bm4"/>
                            <constraint firstItem="Ynx-O9-dAA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="70" id="W8V-OU-a5g"/>
                            <constraint firstItem="Kdx-zB-q3K" firstAttribute="width" secondItem="Ynx-O9-dAA" secondAttribute="width" multiplier="1.2" id="v5p-CM-Dlk"/>
                            <constraint firstItem="Kdx-zB-q3K" firstAttribute="top" secondItem="Ynx-O9-dAA" secondAttribute="bottom" constant="10" id="wHh-Y0-9ah"/>
                            <constraint firstItem="zeE-hn-gzM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xji-3q-Aw7"/>
                            <constraint firstItem="Ynx-O9-dAA" firstAttribute="width" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="width" constant="-100" id="zma-hr-FAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="zeE-hn-gzM" id="Pju-Bq-b6A"/>
                        <outlet property="instructionLabel" destination="Ynx-O9-dAA" id="yQt-rQ-F4o"/>
                        <outlet property="mainTextField" destination="Kdx-zB-q3K" id="9ui-st-KOM"/>
                        <outlet property="spinnerView" destination="XvZ-d6-Lf2" id="7CN-wz-4Yn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="116.49175412293854"/>
        </scene>
    </scenes>
</document>
